# 1 Story 6
## AC 1
1. given a bag to stupid assistant can save and get a ticket.
2. given a bag and full cabinet when assistant to save the bag can get a message.
3. given a ticket when give the ticket to the assistant can get the bag.

# Story 7
## AC 2
1. given a assistant have two cabinet and a bag when save the bag, should get a ticket.
2. given a ticket when give the ticket to another assistant can get the bag.
3. given 3 full cabinet when 
